<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    
    <style>
        .background {
            background-color: #30302f;
        }    
        .navbar {
            background-color:black;
            overflow:hidden;
            padding:0px;
        }
        .navbar li:hover {
            background-color:red;
        }
        .navbar a {
            color: white;
            font-size: 24px;
            padding: 16px;
            display: inline-block;
            text-decoration: none;
        }
        .navbar li {
            list-style-type: none;
            float: left;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li>
            <a href="navbar.html">Home</a>
        </li>
        <li>
            <a href="dark.html">Index</a>
        <li>
            <a href="resume.html">Resume</a>
        </li>
        <li>
            <a href="contactme.html">Contact Me</a>
        </li>
        <li>
            <a href="projects.html">Projects</a>
        </li>
    </ul>

<h1>Projects</h1>

</body>
</html>
