<!DOCTYPE html>
<html>
<head>
    <title>Text Adventure</title>
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
        <style>
            #container {
                position: absolute;
                left: 8px;
                right: 8px;
                top: 95px;
                bottom: 0px;
            }
            #left_pane {
                height: 100%;
                width: 50%;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #right_pane {
                height: 100%;
                width: 50%;
                float: left;
            }
            #story_text {
                height: 80%;
                color: white;
                font-weight: bold;
                font-size: 20px;
                
            }
            #button_choices {
                height: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #story_img {
                max-height: 100%;
                max-width: 95%;
                padding: 10px;
            }
            .buttons {
                text-decoration: none;
                color: white;
                background-color: black;
                padding: 10px;
                border-radius: 8px;
                font-size: 25px;
                margin: 10px;
            }
        </style>
</head>
<body class="background">
    <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="dark.html">About Me</a>
            <li>
                <a href="resume.html">Resume</a>
            </li>
            <li>
                <a href="contactme.html">Contact Me</a>
            </li>
            <li class="dropdown">
                <a href="#" class="active">Projects</a>
                    <ul class="dropdown-content">
                        <li>
                            <a href="textadventure.html">Text Adventure</a>
                        </li>
                        <li>
                            <a href="#">Project 2</a>
                        </li>
                        <li>
                            <a href="#">Project 3</a>
                        </li>
                        <li>
                            <a href="#">Project 4</a>
                        </li>
                        <li>
                            <a href="#">Project 5</a>
                        </li>
                    </ul>
            </li>
        </ul>
        <div id="container">
            <div id="left_pane">
                <img id ="story_img" src="images/watercat.gif">
            </div>
            <div id="right_pane">
                <div id="story_text">
                    <p id="p1">1</p>
                    <p id="p2">2</p>
                    <p id="p3">3</p>
                </div>
                <div id="button_choices">
                    <a id="b1" class="buttons" href="#" onclick="bclick(1)">Choice1</a>
                    <a id="b2" class="buttons" href="#" onclick="bclick(2)">No</a>
                    <a id="b3" class="buttons" href="#" onclick="bclick(3)">Yes</a>
                    <a id="b4" class="buttons" href="#" onclick="bclick(4)">No</a>
                </div>
            </div>
        </div>
        <script>
            var b1 = document.getElementById("b1");
            var b2 = document.getElementById("b2");
            var b3 = document.getElementById("b3");
            var b4 = document.getElementById("b4");
            var img = document.getElementById("story_img");
            var p1 = document.getElementById("p1");
            var p2 = document.getElementById("p2");
            var p3 = document.getElementById("p3");
            var state = "intro";
            intro ();

            function intro (){
                img.src = "images/door.jpg";
                b1.innerHTML = "Enter";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
                p1.innerHTML = "One day, Joe comes home from work and finds his door open.";
                p2.innerHTML = "He has no idea what has happened but decides to investigate."
                p3.innerHTML = "Is his Momma safe?"
            }

            function enter(){
                img.src="images/uglyroom.jpg"
                p1.innerHTML = "He enters to find that nothing has been put out of place.";
                p2.innerHTML = "Where is Momma though? Joe begins to worry as she is nowhere to be seen, and starts thinking of ideas."
                p3.innerHTML = "Should Joe go to the police station to ask where Momma is or figure it out himself?"
                b1.innerHTML = "Visit The Station"
                b2.innerHTML = "Investigate Himself"
                b2.style.display = "block";
            }
            function policeStation(){
                img.src="images/joe.jpg"
                p1.innerHTML = "Joe enters the police station and heads towards the front desk, where he speaks to an officer."
                p2.innerHTML = "The officer tells him that a fat woman in her fifties was spotted speeding out of town, but that's all he knows."
                p3.innerHTML = "Unable to get any other information, Joe returns back to his house in despair."
            }
            function investigate(){
                img.src=""
            }

            //////State Machine
            function bclick(button){
                if (state == "intro"){
                    if (button == 1){
                        enter();
                        state="enter";
                    }
                }
                else if (state == "enter"){
                    if (button == 1){
                        policeStation();
                        state="policeStation";
                    }
                    else if (button == 2){
                        investigate();
                        state="investigate";
                    }
                }
            }
        </script>
    </body>
    </html>
